name: Install & Deploy
on:
  push:
    branches:
      - feature/configure-deployment
jobs:
  build:
    runs-on: ubuntu-latest
    env:
      MAVEN_PROFILE: server
      MAVEN_CLI_OPTIONS: --batch-mode
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Java Set Up
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '17'
      - name: Package
        run: mvn $MAVEN_CLI_OPTIONS clean package -P$MAVEN_PROFILE
      - name: Upload Artifact
        uses: actions/upload-artifact@v3
        with:
          name: everything-project
          path: '${{ github.workspace }}/target/*'
  deploy:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - name: Download Artifact
        uses: actions/download-artifact@v3
        with:
          name: everything-project
      - name: Inject Secrets (workaround)
        run: |
          sed -i -r 's|<GCP_MYSQL_DATABASE_NAME>|${{ secrets.GCP_MYSQL_DATABASE_NAME }}|g' classes/application-server.yaml
          sed -i -r 's|<GCP_MYSQL_INSTANCE_CONNECTION_NAME>|${{ secrets.GCP_MYSQL_INSTANCE_CONNECTION_NAME }}|g' classes/application-server.yaml
          sed -i -r 's|<GCP_MYSQL_DATABASE_USERNAME>|${{ secrets.GCP_MYSQL_DATABASE_USERNAME }}|g' classes/application-server.yaml
          sed -i -r 's|<GCP_MYSQL_DATABASE_PASSWORD>|${{ secrets.GCP_MYSQL_DATABASE_PASSWORD }}|g' classes/application-server.yaml
      - name: GCP Authentication
        uses: google-github-actions/auth@v1
        with:
          credentials_json: ${{ secrets.GCP_CREDENTIALS_JSON }}'
      - name: GCP Deploy
        uses: google-github-actions/deploy-appengine@v1
