name: Install & Deploy
on:
  push:
    branches:
      - feature/configure-deployment
jobs:
  build:
    runs-on: ubuntu-latest
    env:
      MAVEN_AZURE_PLUGIN_VERSION: 2.9.0
      MAVEN_PROFILE: server
      MAVEN_CLI_OPTIONS: --batch-mode
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Java Set Up
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '17'
      - name: Install
        run: mvn $MAVEN_CLI_OPTIONS clean install -P$MAVEN_PROFILE
      - name: Upload Artifact
        uses: actions/upload-artifact@v2
        with:
          name: everything-project
          path: '${{ github.workspace }}/target/*.jar'
  deploy:
    runs-on: ubuntu-latest
    needs: build
    environment:
      name: 'staging'
      url: ${{ steps.deploy-to-webapp.outputs.webapp-url }}
    steps:
      - name: Download Artifact
        uses: actions/download-artifact@v2
        with:
          name: everything-project
      - name: Deploy
        id: deploy-to-webapp
        uses: azure/webapps-deploy@v2
        with:
          app-name: 'everything-project'
          slot-name: 'Production'
          publish-profile: ${{ secrets.AZUREAPPSERVICE_PUBLISHPROFILE_FE17D873721D42B2B752A3437E545741 }}
          package: '*.jar'
          customDeployFolder: 'ROOT'
