name: Install & Deploy
on:
  push:
    branches:
      - feature/configure-deployment
jobs:
  build:
    runs-on: ubuntu-latest
    env:
      GCP_MYSQL_DATABASE_NAME: ${{ secrets.GCP_MYSQL_DATABASE_NAME }}
      GCP_MYSQL_INSTANCE_CONNECTION_NAME: ${{ secrets.GCP_MYSQL_INSTANCE_CONNECTION_NAME }}
      GCP_MYSQL_DATABASE_USERNAME: ${{ secrets.GCP_MYSQL_DATABASE_USERNAME }}
      GCP_MYSQL_DATABASE_PASSWORD: ${{ secrets.GCP_MYSQL_DATABASE_PASSWORD }}
      MAVEN_PROFILE: server
      MAVEN_CLI_OPTIONS: --batch-mode
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Java Set Up
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '17'
      - name: Install
        run: mvn $MAVEN_CLI_OPTIONS clean package -P$MAVEN_PROFILE
      - name: Upload Artifact
        uses: actions/upload-artifact@v2
        with:
          name: everything-project
          path: '${{ github.workspace }}/target/*'
          node-version: '16.x'
  deploy:
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: Download Artifact
        uses: actions/download-artifact@v2
        with:
          name: everything-project
          node-version: '16.x'
      - name: Inject Data
        run: echo "$(cat target/classes/application-server.yaml | sed -r 's|<(.+)>|$\1|g')" > target/classes/application-server.yaml
      - name: Debug
        run: ls -la target
      - name: Debug 2
        run: cat target/classes/application-server.yaml
